{
    "name": "icecave/parity",
    "description": "A customizable deep comparison library.",
    "keywords": [
        "compare",
        "comparison",
        "equal",
        "equality",
        "less",
        "greater",
        "sort",
        "sorting"
    ],
    "homepage": "https://github.com/icecave/parity",
    "license": "MIT",
    "authors": [
        {
            "name": "James Harris",
            "email": "mailjamesharris@gmail.com",
            "homepage": "https://github.com/jmalloc"
        }
    ],
    "require": {
        "php": "^7.2",
        "icecave/repr": "^3"
    },
    "require-dev": {
        "eloquent/liberator": "^2",
        "phake/phake": "^1",
        "phpunit/phpunit": "^8"
    },
    "autoload": { "psr-4": { "Icecave\\Parity\\": "src" } },
    "autoload-dev": { "psr-4": { "Icecave\\Parity\\": "test/src" } },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.2"
        }
    }
}
